Repository: perez987/Icns-creator
Catalog: Icns creator/Icns creator/*.lproj/Localizable.strings
Languages: de, es, fr, it

# drag_image_text
source: Drag your image up here or
de: Ziehen Sie Ihr Bild nach oben oder
es: Arrastra tu imagen arriba o
fr: Faites glisser votre image vers le haut ou
it: Trascina l'immagine verso l'alto o

# browse_button
source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
it: Sfoglia

# drop_artwork_title
source: Drop artwork to begin
de: Legen Sie Ihr Bild ab, um zu beginnen
es: Suelta tu imagen para empezar
fr: Déposez votre visuel pour commencer
it: Rilascia la grafica per iniziare

# drop_artwork_subtitle
source: Create `.iconset` exports and `.icns` variants in one place.
de: Erstellen Sie `.iconset`-Exporte und `.icns`-Varianten an einem Ort.
es: Crea exportaciones `.iconset` y variantes `.icns` en un solo lugar.
fr: Créez des exports `.iconset` et des variantes `.icns` au même endroit.
it: Crea esportazioni `.iconset` e varianti `.icns` in un unico posto.

# browse_artwork_label
source: Choose artwork
de: Bild auswählen
es: Elegir imagen
fr: Choisir un visuel
it: Scegli la grafica

# drop_artwork_hint
source: Opens the file picker to choose artwork.
de: Öffnet den Dateiauswahldialog, um ein Bild auszuwählen.
es: Abre el selector de archivos para elegir la imagen.
fr: Ouvre le sélecteur de fichiers pour choisir un visuel.
it: Apre il selettore file per scegliere la grafica.

# selected_state
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato

# not_selected_state
source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
it: Non selezionato

# options_title
source: Options
de: Optionen
es: Opciones
it: Opzioni

source: Enable Rounded Corners
de: Abgerundete Ecken aktivieren
es: Habilitar Esquinas Redondeadas
fr: Activer les coins arrondis
it: Abilita angoli arrotondati

source: Enable Subtle Shadow
de: Dezenten Schatten aktivieren
es: Habilitar Sombra Sutil
fr: Activer l'ombre subtile
it: Abilita ombra sottile

source: Enable Original Padding
de: Originalen Abstand aktivieren
es: Habilitar Margen Original
fr: Activer l'espacement d'origine
it: Abilita spaziatura originale

# set_background_color
source: Set PNG Background Color
de: PNG-Hintergrundfarbe festlegen
es: Establecer Color de Fondo PNG
fr: Définir la couleur d'arrière-plan PNG
it: Imposta colore di sfondo PNG

source: Generate .iconset
de: .iconset generieren
es: Generar .iconset
fr: Générer .iconset
it: Genera .iconset

source: Generate .icns
de: .icns generieren
es: Generar .icns
fr: Générer .icns
it: Genera .icns

# choose_destination_title
source: Choose Destination
de: Ziel auswählen
es: Elegir Destino
fr: Choisir la destination
it: Scegli destinazione

# choose_destination_message
source: Select a folder to save the .iconset
de: Wählen Sie einen Ordner zum Speichern des .iconset
es: Selecciona una carpeta para guardar el .iconset
fr: Sélectionnez un dossier pour enregistrer le .iconset
it: Seleziona una cartella per salvare il .iconset

# choose_button
source: Choose
de: Auswählen
es: Elegir
fr: Choisir
it: Scegli

# failed_to_get_location
source: Failed to get file location
de: Dateispeicherort konnte nicht abgerufen werden
es: No se pudo obtener la ubicación del archivo
fr: Impossible d'obtenir l'emplacement du fichier
it: Impossibile ottenere la posizione del file

# menu_language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# menu_select_language
source: Select Language...
de: Sprache auswählen...
es: Seleccionar idioma...
fr: Sélectionner la langue...
it: Seleziona lingua...

# language_selector_title
source: Select Language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona lingua

# accept
source: OK
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accettare

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: OK
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accettare

# language_changed_title
source: Language Changed
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiée
it: Lingua modificata

# language_changed_message
source: Please restart the application to apply the new language.
de: Bitte starten Sie die Anwendung neu, um die neue Sprache anzuwenden.
es: Reinicia la aplicación para aplicar el nuevo idioma.
fr: Veuillez redémarrer l'application pour appliquer la nouvelle langue.
it: Riavvia l'applicazione per applicare la nuova lingua.
